{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.gitignore",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.xls",
		"*.graffle",
		"*.zip"
	],
	"color_scheme": "Packages/User/Eiffel v.01.tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		"*.xls",
		"*.graffle",
		".DS_Store"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"theme": "SoDaReloaded Light.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
