create or replace package <<PACKAGE_NAME>>
is
/*********************************************************************************************************
* Project:
* Description:
* @headcom
*********************************************************************************************************/

/*********************************************************************************************************
* Procedure template
*********************************************************************************************************/
procedure _SET_STATUS(
    pio_id      in out TABLE_NAME.ID%TYPE,
    pi_status   in TABLE_NAME.STATUS%TYPE);

/*********************************************************************************************************
* A procedure template for AJAX call.
* apex_application.g_x01     => USER_ID
* apex_application.g_clob_01 => json
* {"day":"15-JAN-2017","employee":1234,"fav":[{"task":1,"desc":"John Doe"},{"task":2,"desc":"Don Joeh"}]}
*********************************************************************************************************/
procedure _GET_SOMETHING_AJAX;

end;
/
show error
